<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ESP32 Self Balancing Robot</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap theme -->
    <link href="bootstrap-theme.min.css" rel="stylesheet" />
    <link href="docs.min.css" rel="stylesheet" />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="ie10-viewport-bug.css" rel="stylesheet" />

    <link href="bootstrap-slider.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">
    <script src="ie-emulation-modes.js"></script>
    <link href="jumbotron.css" rel="stylesheet" />
    <style type="text/css">
        #cnv {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">ESP32 Self Balancing Robot</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Dashboard</a></li>
                    <li><a href="/cfg.html">Configuration</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <!--<h1 class="display-3">Welcome,</h1>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>-->
        </div>
    </div>
    <div class="container theme-showcase" role="main">
        <div class="row">
            <div class="col-sm-8">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Orientation</h3>
                    </div>
                    <div class="panel-body">
                        <canvas id="cnv" style="min-height: 300px;"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">Orientation Data</h3>
                    </div>
                    <div class="panel-body">
                        <form>
                            <fieldset disabled>
                                <div class="form-group">
                                    <label for="tbYaw">Yaw</label>
                                    <input type="text" id="tbYaw" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label for="tbPitch">Pitch</label>
                                    <input type="text" id="tbPitch" class="form-control" />
                                </div>
                                <div class="form-check">
                                    <label for="tbRoll">Roll</label>
                                    <input type="text" id="tbRoll" class="form-control" />
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">Gyroscope</h3>
                    </div>
                    <div class="panel-body">
                        <form>
                            <fieldset disabled>
                                <div class="form-group">
                                    <label for="tbGyroX">X</label>
                                    <input type="text" id="tbGyroX" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label for="tbGyroY">Y</label>
                                    <input type="text" id="tbGyroY" class="form-control" />
                                </div>
                                <div class="form-check">
                                    <label for="tbGyroZ">Z</label>
                                    <input type="text" id="tbGyroZ" class="form-control" />
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">Accelerometer</h3>
                    </div>
                    <div class="panel-body">
                        <form>
                            <fieldset disabled>
                                <div class="form-group">
                                    <label for="tbAccX">X</label>
                                    <input type="text" id="tbAccX" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label for="tbAccY">Y</label>
                                    <input type="text" id="tbAccY" class="form-control" />
                                </div>
                                <div class="form-check">
                                    <label for="tbAccZ">Z</label>
                                    <input type="text" id="tbAccZ" class="form-control" />
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="docs.min.js"></script>
    <script src="ie10-viewport-bug.js"></script>
    <script src="bootstrap-slider.min.js"></script>

    <script type="text/javascript">
        var obj3D = [];
        var ws = null;
        var lastCmd = '';

        defaultStrokeStyle = 'rgba(0, 0, 0, 0.5)';
        defaultFillStyle = 'rgba(0, 150, 255, 0.4)';
        var baseBoard;
        var baseNeck;
        var baseArrow;
        if (typeof Object.assign != 'function') {
            Object.assign = function (target, varArgs) { // .length of function is 2
                'use strict';
                if (target == null) { // TypeError if undefined or null
                    throw new TypeError('Cannot convert undefined or null to object');
                }

                var to = Object(target);

                for (var index = 1; index < arguments.length; index++) {
                    var nextSource = arguments[index];

                    if (nextSource != null) { // Skip over if undefined or null
                        for (var nextKey in nextSource) {
                            // Avoid bugs when hasOwnProperty is shadowed
                            if (Object.prototype.hasOwnProperty.call(nextSource, nextKey)) {
                                to[nextKey] = nextSource[nextKey];
                            }
                        }
                    }
                }
                return to;
            };
        }
        function copyObject(src) {
            var obj = {};
            Object.assign(obj, src);
            return obj;
        }
        function degToRad(degrees) {
            var pi = Math.PI;
            return degrees * (pi / 180);
        }

        var Vertex = function (x, y, z) {
            this.x = parseFloat(x);
            this.y = parseFloat(y);
            this.z = parseFloat(z);
        };

        var Vertex2D = function (x, y) {
            this.x = parseFloat(x);
            this.y = parseFloat(y);
        };
        var Cube = function (center, side) {
            // Generate the vertices
            var d = side / 2;

            this.vertices = [
                new Vertex(center.x - d, center.y - d, center.z + d),
                new Vertex(center.x - d, center.y - d, center.z - d),
                new Vertex(center.x + d, center.y - d, center.z - d),
                new Vertex(center.x + d, center.y - d, center.z + d),
                new Vertex(center.x + d, center.y + d, center.z + d),
                new Vertex(center.x + d, center.y + d, center.z - d),
                new Vertex(center.x - d, center.y + d, center.z - d),
                new Vertex(center.x - d, center.y + d, center.z + d)
            ];

            // Generate the faces
            this.faces = [
                [this.vertices[0], this.vertices[1], this.vertices[2], this.vertices[3]],
                [this.vertices[3], this.vertices[2], this.vertices[5], this.vertices[4]],
                [this.vertices[4], this.vertices[5], this.vertices[6], this.vertices[7]],
                [this.vertices[7], this.vertices[6], this.vertices[1], this.vertices[0]],
                [this.vertices[7], this.vertices[0], this.vertices[3], this.vertices[4]],
                [this.vertices[1], this.vertices[6], this.vertices[5], this.vertices[2]]
            ];
            this.faceFillStyles = [];
            this.faceStrokeStyles = [];
        };
        var Box = function (center, width, height, depth) {
            var w = width / 2;
            var h = height / 2;
            var d = depth / 2;

            this.vertices = [
                new Vertex(center.x - w, center.y - d, center.z + h),
                new Vertex(center.x - w, center.y - d, center.z - h),
                new Vertex(center.x + w, center.y - d, center.z - h),
                new Vertex(center.x + w, center.y - d, center.z + h),
                new Vertex(center.x + w, center.y + d, center.z + h),
                new Vertex(center.x + w, center.y + d, center.z - h),
                new Vertex(center.x - w, center.y + d, center.z - h),
                new Vertex(center.x - w, center.y + d, center.z + h)
            ];
            // Generate the faces
            this.faces = [
                [this.vertices[0], this.vertices[1], this.vertices[2], this.vertices[3]], // front
                [this.vertices[3], this.vertices[2], this.vertices[5], this.vertices[4]], // right
                [this.vertices[4], this.vertices[5], this.vertices[6], this.vertices[7]], // back
                [this.vertices[7], this.vertices[6], this.vertices[1], this.vertices[0]], // left
                [this.vertices[7], this.vertices[0], this.vertices[3], this.vertices[4]], // top
                [this.vertices[1], this.vertices[6], this.vertices[5], this.vertices[2]] // bottom
            ];
            this.faceFillStyles = [];
            this.faceStrokeStyles = [];
        };
        var Triangle = function (center, v2dp1, v2dp2, depth) {

            var d = depth / 2;
            var o = new Vertex2D((v2dp1.x + v2dp2.x) / 3, (v2dp1.y + v2dp2.y) / 3);
            var p0 = new Vertex2D(center.x - o.x, center.z - o.y);
            var p1 = new Vertex2D(center.x - o.x + v2dp1.x, center.z - o.y + v2dp1.y);
            var p2 = new Vertex2D(center.x - o.x + v2dp2.x, center.z - o.y + v2dp2.y);
            this.vertices = [
                new Vertex(p0.x, center.y - d, p0.y),
                new Vertex(p1.x, center.y - d, p1.y),
                new Vertex(p2.x, center.y - d, p2.y),
                new Vertex(p0.x, center.y + d, p0.y),
                new Vertex(p1.x, center.y + d, p1.y),
                new Vertex(p2.x, center.y + d, p2.y)
            ];
            // Generate the faces
            this.faces = [
                [this.vertices[0], this.vertices[1], this.vertices[2]], // top
                [this.vertices[2], this.vertices[0], this.vertices[3], this.vertices[5]], // backward
                [this.vertices[5], this.vertices[2], this.vertices[1], this.vertices[4]], // right
                [this.vertices[4], this.vertices[5], this.vertices[3]], // bottom
                [this.vertices[3], this.vertices[0], this.vertices[1], this.vertices[4]] // left
            ];
            this.faceFillStyles = [];
            this.faceStrokeStyles = [];
        };
        function project(M) {
            return new Vertex2D(M.x, M.z);
        }

        // Rotate a vertice
        function rotate(M, center, theta, phi) {
            // Rotation matrix coefficients
            var ct = Math.cos(theta);
            var st = Math.sin(theta);
            var cp = Math.cos(phi);
            var sp = Math.sin(phi);

            // Rotation
            var x = M.x - center.x;
            var y = M.y - center.y;
            var z = M.z - center.z;

            M.x = ct * x - st * cp * y + st * sp * z + center.x;
            M.y = st * x + ct * cp * y - ct * sp * z + center.y;
            M.z = sp * y + cp * z + center.z;
        }
        function eulerRotate(vertices, yaw, pitch, roll) {
            r_yaw = degToRad(yaw);
            r_pitch = degToRad(pitch);
            r_roll = degToRad(roll);
            var cosa = Math.cos(r_yaw);
            var sina = Math.sin(r_yaw);

            var cosb = Math.cos(r_pitch);
            var sinb = Math.sin(r_pitch);

            var cosc = Math.cos(r_roll);
            var sinc = Math.sin(r_roll);

            var Axx = cosa * cosb;
            var Axy = cosa * sinb * sinc - sina * cosc;
            var Axz = cosa * sinb * cosc + sina * sinc;

            var Ayx = sina * cosb;
            var Ayy = sina * sinb * sinc + cosa * cosc;
            var Ayz = sina * sinb * cosc - cosa * sinc;

            var Azx = -sinb;
            var Azy = cosb * sinc;
            var Azz = cosb * cosc;

            for (var i = 0; i < vertices.length; i++) {
                var px = vertices[i].x;
                var py = vertices[i].y;
                var pz = vertices[i].z;

                vertices[i].x = Axx * px + Axy * py + Axz * pz;
                vertices[i].y = Ayx * px + Ayy * py + Ayz * pz;
                vertices[i].z = Azx * px + Azy * py + Azz * pz;
            }
        }
        function render(objects, ctx, dx, dy) {
            // Clear the previous frame
            ctx.clearRect(0, 0, 2 * dx, 2 * dy);

            // For each object
            for (var i = 0, n_obj = objects.length; i < n_obj; ++i) {
                var customFill = false;
                var customStroke = false;
                if (objects[i].faceFillStyles && objects[i].faceFillStyles.length == objects[i].faces.length)
                    customFill = true;
                if (objects[i].faceStrokeStyles && objects[i].faceStrokeStyles.length == objects[i].faces.length)
                    customStroke = true;
                // For each face
                for (var j = 0, n_faces = objects[i].faces.length; j < n_faces; ++j) {
                    ctx.strokeStyle = customStroke ? objects[i].faceStrokeStyles[j] : defaultStrokeStyle;
                    ctx.fillStyle = customFill ? objects[i].faceFillStyles[j] : defaultFillStyle;
                    // Current face
                    var face = objects[i].faces[j];

                    // Draw the first vertex
                    var P = project(face[0]);
                    ctx.beginPath();
                    ctx.moveTo(P.x + dx, -P.y + dy);

                    // Draw the other vertices
                    for (var k = 1, n_vertices = face.length; k < n_vertices; ++k) {
                        P = project(face[k]);
                        ctx.lineTo(P.x + dx, -P.y + dy);
                    }

                    // Close the path and draw the face
                    ctx.closePath();
                    ctx.stroke();
                    ctx.fill();
                }
            }
        }
        $(function () {
            var canvas = document.getElementById('cnv');
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            var dx = canvas.width / 2;
            var dy = canvas.height / 2;

            // Objects style
            var ctx = canvas.getContext('2d');
            ctx.strokeStyle = defaultStrokeStyle;
            ctx.fillStyle = defaultFillStyle;

            // Create the cube
            //var cube_center = new Vertex(0, 11 * dy / 10, 0);
            //var cube = new Cube(cube_center, dy);

            var cube_center = new Vertex(0, 0, 0);
            //var cube = new Box(cube_center, 160, 20, 80);

            var board = new Box(cube_center, 160, 20, 80); 
            board.faceFillStyles = ['#EA0', '#EA0', '#EA0', '#EA0', '#EA0', '#EA0'];
            var neck = new Box(new Vertex(-100, 0, 0), 40, 5, 5);
            neck.faceFillStyles = ['#8e44ad', '#8e44ad', '#8e44ad', '#8e44ad', '#8e44ad', '#8e44ad'];
            var tp1 = new Vertex2D(40, 20);
            var tp2 = new Vertex2D(40, -20);
            var arrow = new Triangle(new Vertex(-135, 0, 0), tp1, tp2, 10);
            arrow.faceFillStyles = ['#C25', '#C25', '#C25', '#C25', '#EA0C25' ];
            eulerRotate(arrow.vertices, 0, 0, 90);

            baseBoard = copyObject(board);
            baseNeck = copyObject(neck);
            baseArrow = copyObject(arrow);

            obj3D = [board, neck, arrow];

            // First render
            render(obj3D, ctx, dx, dy);

            // Events
            var mousedown = false;
            var mx = 0;
            var my = 0;

            //canvas.addEventListener('mousedown', initMove);
            //document.addEventListener('mousemove', move);
            //document.addEventListener('mouseup', stopMove);

            // Initialize the movement
            function initMove(evt) {
                //clearTimeout(autorotate_timeout);
                mousedown = true;
                mx = evt.clientX;
                my = evt.clientY;
            }

            function move(evt) {
                if (mousedown) {
                    var theta = (evt.clientX - mx) * Math.PI / 360;
                    var phi = (evt.clientY - my) * Math.PI / 180;

                    for (var i = 0; i < obj3D.length; i++) {
                        for (var j = 0; j < obj3D[i].vertices.length; ++j)
                            rotate(obj3D[i].vertices[j], cube_center, theta, phi);
                    }

                    mx = evt.clientX;
                    my = evt.clientY;

                    render(obj3D, ctx, dx, dy);
                }
            }

            function stopMove() {
                mousedown = false;
                //autorotate_timeout = setTimeout(autorotate, 2000);
            }

            //function autorotate() {
            //    for (var i = 0; i < obj3D.length; i++) {
            //        for (var j = 0; j < obj3D[i].vertices.length; ++j)
            //            rotate(obj3D[i].vertices[j], cube_center, -Math.PI / 720, Math.PI / 720);
            //    }
            //    render(obj3D, ctx, dx, dy);

            //    autorotate_timeout = setTimeout(autorotate, 30);
            //}
            //autorotate_timeout = setTimeout(autorotate, 2000);

            ws = new WebSocket();

        });
    </script>
</body>
</html>
